<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <div class="food_img">
          <img src="img-1.jpg" alt="Image">
         
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
     </header>
 
     <div id="menu" class="fas fa-bars"></div>

   <section class="menu" >  
   <div class="gallery">
     <div class="about-title">
         <h2>Our Specializations</h2>
       </div>
       <ul class="controls">
           <li class="buttons active" data-filter="all">All</li>
           <li class="buttons" data-filter="Pizza">Pizza</li>
           <li class="buttons" data-filter="Pasta">Pasta</li>
           <li class="buttons" data-filter="Burger">Burger</li>
           <li class="buttons" data-filter="Sweets">Sweets</li>
           <li class="buttons" data-filter="Paneer">Paneer</li>
           <li class="buttons" data-filter="Shakes">Shakes</li>
       </ul>
       <div class="img-container">
           <a href="pizza-1.jpg" class="image Pizza">
               <img src="pizza-1.jpg" alt="">
           </a>
           <a href="pizza-2.jpg" class="image Pizza">
            <img src="pizza-2.jpg" alt="">
        </a>
        <a href="pizza-3.jpg" class="image Pizza">
            <img src="pizza-3.jpg" alt="">
        </a>
       
        <a href="pasta-1.jpg" class="image Pasta">
            <img src="pasta-1.jpg" alt="">
        </a>
        <a href="pasta-2.jpg" class="image Pasta">
            <img src="pasta-2.jpg" alt="">
        </a>
        <a href="burger-1.jpg" class="image Burger">
            <img src="burger-1.jpg" alt="">
        </a>
        <a href="burger-2.jpg" class="image Burger">
            <img src="burger-2.jpg" alt="">
        </a>
        <a href="sweet-1.jpg" class="image Sweets">
            <img src="sweet-1.jpg" alt="">
        </a>
        <a href="sweet-2.jpg" class="image Sweets">
            <img src="sweet-2.jpg" alt="">
        </a>
        <a href="paneer-1.jpg" class="image Paneer">
            <img src="paneer-1.jpg" alt="">
        </a>
        <a href="paneer-2.jpg" class="image Paneer">
            <img src="paneer-2.jpg" alt="">
        </a>
        <a href="shake-1.jpg" class="image Shakes">
            <img src="shake-1.jpg" alt="">
        </a>
        <a href="shake-2.jpg" class="image Shakes">
            <img src="shake-2.jpg" alt="">
        </a>
        <a href="shake-3.jpg" class="image Shakes">
            <img src="shake-3.jpg" alt="">
        </a>
       </div>
      

     </div>

   </section>


   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="index.js"></script>
   </body>
</html>